<!DOCTYPE html>
<html lang="en-US">


<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>


<title>colors</title>
<style>


guide {
z-index: 1;
list-style-type: none;
margin: 0;
padding: 0;
width: 20%;
background-color: #24243A; opacity: 0.5;
border-right-style: solid;
border-right-color: #D6D6FF;
border-right-width: 1px;
height: 100%;
position: fixed;
overflow: auto;
font-size: 17px;
line-height: 30px;
}

li a {
display: block;
color: white;
padding-top: 8px 16px;
text-decoration: none;
}

li a:visited {
  color: white;
}

li a:hover {
  color: #D6D6FF;
}


@media screen and (max-width: 900px) {
guide {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
border-bottom-style: solid;
border-bottom-color: #D6D6FF;
border-bottom-width: 1px;
height: auto;
position: fixed;
}

li a {
float: left;
padding: 15px;
}
}

@media screen and (max-width: 680px) {
guide {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
border-bottom-style: solid;
border-bottom-color: #D6D6FF;
border-bottom-width: 1px;
height: auto;
position: fixed;
line-height: 1px;
}

li a {
text-align: center;
float: none;
padding: 15px;
}
}


images {
display: block
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
position: absolute;
top: 275px;
left: 20%;
width: 100%
height auto;
padding-left: 10px;
padding-right: 10px;
}

body {
    margin: 0px;
    font-family: helvetica-light;
    text-align: justify;
    font-size: 10pt;
    padding: 0px;
    line-height: 1.2em;
}
  
</style>

<guide>
<h4></h><li><a href="index.html">Josephine Ankrah</a></li></h4>
<li><a href="lines.html">lines</a></li>
<li><a href="colors.html">colors</a></li>
<li><a href="phrases.html">phrases</a></li>
<li><a href="weekly_feel_goods.html">weekly feel goods</a></li>
<li><a href="mailto:ankrah.josephine@gmail.com">contact</a></li>
</guide>

<images>
<img src="pictures/colors/bar.png" alt="bar" height = "500">
<img src="pictures/colors/dendritic_active.png" alt="active dendritic cell" height = "500">
<img src="pictures/colors/frijoles_con_palabras.png" alt="frijoles con palabras" height = "500">
<img src="pictures/colors/full_moonie.png" alt="full moon" height = "500">
<img src="pictures/colors/epi_cell.png" alt="epithelial cell" height = "500">
<img src="pictures/colors/falling_beans.gif" alt="falling beans" height = "500">
<img src="pictures/colors/grumpy_on_couch.png" alt="grumpy on couch" height = "500">
<img src="pictures/colors/i_just_like_the_way_u_move.png" alt="i just like the way u move" height = "500">
<img src="pictures/colors/maraca.gif" alt="y mis hombros son un par de maracas que besa el sol" height = "500">
<img src="pictures/colors/helperT_inactive.png" alt="inactive helper T cell" height = "500">
<img src="pictures/colors/mood_for_love.png" alt="mood for love" height = "500">
<img src="pictures/colors/way_u_wear_ur_clothes.png" alt="the way u wear ur clothes" height = "500">
<img src="pictures/colors/repito_con_color.png" alt="repito con color" height = "500">
<img src="pictures/colors/monocyte_infected.png" alt="infected monocyte" height = "500">
<img src="pictures/colors/octo_garden.png" alt="octopus's garden" height = "500">
<img src="pictures/colors/virus_double.png" alt="virus" height = "500">
</images>

</head>

<body>



</body>
</html>
