<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>



<title>weekly feel goods</title>
<style>


guide {
z-index: 1;
list-style-type: none;
margin: 0;
padding: 0;
width: 20%;
background-color: #24243A; opacity: 0.5;
border-right-style: solid;
border-right-color: #D6D6FF;
border-right-width: 1px;
height: 100%;
position: fixed;
overflow: auto;
font-size: 17px;
line-height: 30px;
}

li a {
display: block;
color: white;
padding-top: 8px 16px;
text-decoration: none;
}

li a:visited {
  color: white;
}

li a:hover {
  color: #D6D6FF;
}

images {
display: block;
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
position: absolute;
top: 275px;
left: 20%;
width: 100%;
height: auto;
padding-left: 10px;
padding-right: 10px;
pointer-events: none;
}

body {
    margin: 0px;
    font-family: helvetica-light;
    text-align: justify;
    font-size: 10pt;
    padding: 0px;
    line-height: 1.2em;
}

@media screen and (max-width: 900px) {
guide {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
border-bottom-style: solid;
border-bottom-color: #D6D6FF;
border-bottom-width: 1px;
height: auto;
position: fixed;
}

li a {
float: left;
padding: 15px;
}

images {
display: block;
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
position: absolute;
top: 82px;
left: 0;
width: 100%;
height: auto;
max-height: 100%;
padding-left: 10px;
padding-right: 10px;
pointer-events: none;
}
}

@media screen and (max-width: 680px) {
guide {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
border-bottom-style: solid;
border-bottom-color: #D6D6FF;
border-bottom-width: 1px;
height: auto;
position: fixed;
line-height: 1px;
}

li a {
text-align: center;
float: none;
padding: 15px;
}

images {
display: block;
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
position: absolute;
top: 275px;
left: 0;
max-width: 100%;
max-height: 100%;
height: auto;
padding-left: 10px;
padding-right: 10px;
pointer-events: none;
}
}



  
</style>

</head>

<body>

<guide>
<h4><li><a href="index.html">Josephine Ankrah</a></li></h4>
<li><a href="lines.html">lines</a></li>
<li><a href="colors.html">colors</a></li>
<li><a href="phrases.html">phrases</a></li>
<li><a href="weekly_feel_goods.html">weekly feel goods</a></li>
<li><a href="mailto:ankrah.josephine@gmail.com">contact</a></li>
</guide>

<images>
<img src="pictures/weekly_feel_goods/wk1_1.png" alt="i am a bike rider" height = "350">
</images>


</body>
</html>
